.panel.panel-primary
  .panel-heading
    h1 Lista de parte del cuerpo para la especialidad #{@specialty.name}
  .panel-body
    table.table.table-striped
      tr
        th Name

      - @specialty.bodyparts.each do |bodypart|
        tr
          td
            strong = link_to bodypart.name, specialty_bodyparts_path(bodypart)
          td
            

  .panel-footer
    = link_to 'Nueva parte del cuerpo', new_specialty_bodypart_path, class: "btn btn-primary"
    