= simple_form_for([@specialty,@bodypart,@study,@device], html: {class: 'form-horizontal'}) do |f|
  .panel.panel-primary
    .panel-heading
      h1 Nuevo Equipo para el Estudio #{@study.name}
      = content_for :action, 'Nuevo'
    .panel-body
      .container
        = f.error_notification
        = f.input :name, label: "Nombre", collection: ['RM 1.5T Poblado', 'RM 1.5T CDR', 'RM 1.5T Hospital', 'RM 3T La 80', 'RM 3T Rionegro', 'CT CDR']
    .panel-footer
      = f.button :submit, 'Crear Equipo',class: 'btn btn-primary'
      span.pull-right
        .btn-group
          = link_to 'Volver a Equipos', specialty_bodypart_study_devices_path, class: "btn btn-default"
