.panel.panel-primary
  .panel-heading
    h1 Lista de estudios para la parte #{@bodypart.name} de la especialidad #{@specialty.name}
  .panel-body
    table.table.table-striped
      tr Nombre

      - @studies.each do |study|
        tr
          td
            strong = link_to study.name, specialty_bodypart_study_devices_path(study.bodypart.specialty, study.bodypart, study)

  .panel-footer
    = link_to 'Nuevo estudio', new_specialty_bodypart_study_path, class: "btn btn-primary"
    
    