.panel.panel-primary
  .panel-heading
    h1 Lista de protocolos para el estudio @study en el equipo @device
  .panel-body
    table.table.table-striped
      tr
        th Name

      - @protocols.each do |protocols|
        tr
          td
            strong = link_to protocol.name, protocol_path(specialty)
  .panel-footer          
    = link_to 'Nuevo protocolo', new_protocol_path, class: "btn btn-primary"

 
    