.panel.panel-primary
  .panel-heading
    h1 Lista de secuencias para el protocolo #{@protocol.name} del estudio #{@study.name} en el equipo #{@device.name}
  .panel-body
    table.table.table-striped
      tr
        th Name

      - @sequences.each do |sequence|
        tr
          td
            strong = link_to sequence.nombre, specialty_bodypart_study_device_protocol_sequence_path(@specialty, @bodypart,@study, @device, @protocol, sequence )

  .panel-footer

    = link_to 'Nueva secuecia', new_specialty_bodypart_study_device_protocol_sequence_path, class: "btn btn-primary"
    h3 Import CSV
    = form_tag({:action => :import}, :multipart => true) do
      = file_field_tag 'upload'
      = submit_tag("Upload")
    