panel.panel-primary
  .panel-heading
    h1 Lista de especialidades
  .panel-body
    table.table.table-striped
      tr
        td 
        td 

      - for attribute in @sequence_showlist.keys
        tr
          td
            strong = attribute.capitalize 
          td
            = @sequence.attributes[attribute].to_s
  .panel-footer
    = link_to 'New Specialty', new_specialty_path, class: "btn btn-primary"
   
