panel.panel-primary
  .panel-heading
    h1 #{@sequence.nombre}
  .panel-body
    table.table.table-striped
      tr
        td 
        td 

      - for attribute in @sequence_showlist.keys
        tr
          td
            strong = attribute.capitalize 
          td
            = @sequence.attributes[attribute].to_s
  .panel-footer
    = link_to 'Editar secuencia', edit_specialty_bodypart_study_device_sequence_path, class: "btn btn-primary"
    span.pull-right

      .btn-group
        = link_to 'Volver a secuencias', specialty_bodypart_study_device_sequences_path, class: "btn btn-default"

   
